# SimpleAppMetrics

./: .gitignore  LICENSE  Readme.md  SimpleAppMetrics.sln
.github/workflows/: deploy.yaml
HealthCheck/: FooBarTest.cs  HealthCheck.csproj  TheHatedTest.cs  TuringTest.cs
Playground/: Playground.csproj  Program.cs
SimpleAppMetrics/: DefaultTestResult.cs  DefaultTestRunner.cs  Di.cs  ITest.cs  ITestResult.cs  ITestRunner.cs  SimpleAppMetrics.csproj  TestResultExtensions.cs  TestResultHelper.cs  TestResultStatus.cs  TestRunnerHealthCheck.cs  Version.cs
SimpleAppMetrics.UnitTests/: DefaultTestRunnerTests.cs  DefaultTestRunnerWithLoggingTests.cs  DiConfigurationTests.cs  DiTestResultHelperTests.cs  OpenTelemetryIntegrationTests.cs  SimpleAppMetrics.UnitTests.csproj  SimpleAppMetricsDiTests.cs  TestResultExtensionsTests.cs  TestResultHelperTests.cs  TestRunnerHealthCheckTests.cs
SimpleAppMetrics.UnitTests/MockTests/: FooBarTest.cs  TheAlwaysThrowingExceptionTest.cs  TuringTest.cs
SimpleAppMetrics/Extensions/: OpenTelemetryExtensions.cs  TestResultExtensions.cs
TestPlatform/: DefaultTestResult.cs  DefaultTestRunner.cs  Di.cs  ITest.cs  ITestResult.cs  ITestRunner.cs  TestPlatform.csproj  TestResultStatus.cs
TestPlatform.UnitTests/: DefaultTestRunnerTests.cs  TestPlatform.UnitTests.csproj  TestPlatformDiTests.cs
TestPlatform.UnitTests/MockTests/: FooBarTest.cs  TheAlwaysThrowingExceptionTest.cs  TuringTest.cs
